.page-container.intro
  h1 Hi!
  p  I'm Regan, and someday I might make this a cool website so people will hire me
  p ¯\_(ツ)_/¯
  p
  p
.bottom-comment
  | I mean, you can always #{mail_to "regan.ryan.nz@gmail.com", "hire me"} anyway :)