h1 Service as a service

p Over the past few years I have realised that dev companies are in one of two positions:

ul
  li More dev hours than work available—so the company is paying for downtime.
  li More work than dev hours available—so there is stress and pressure and burnouts.

p I found that what dev companies really need is a variable-rate contractor to fill the gaps.

h2 A new business model

ul
  li A minimum of 10 hours per month (great for long-term maintenance).
  li More dev hours on request.
  li Monthly contract (or longer contracts on request).
  li $100AUD hourly rate, with an invoice sent at the end of the month.

h2 Communication

p Communication is the corner stone of successful projects. As I work remotely, I will notify:

ul
  li When I first see a request come through, I will acknowledge seeing the request, and state when I can schedule that work in.
  li When I begin work on a task.
  li When I complete a task.
  li When I hit any blockers or new information comes to light.
  li At the end of the month I will write up a report on work done and features delivered.
  li At the start of the month I will call to discuss what work will be prioritised in the coming month.
  li As my location and timezone varies, I cannot guarantee instant response, but I will be thorough in written communication and I'm very happy to schedule in calls.

