.blog
  .content
    = link_to "Chapter 01—On Your Mark", blog_index_path, class: "h1"
    p Oh hi there 👋
    p This is the start of something new. Over the past few weeks I have been selling everything that I have, quitting my job, and leaving Australasia for good, not even knowing where I will end up. How did I get to this point? I have no idea. So many tiny little things all lined up to this one conclusion:
    .quote
      | Go from your land, and from your relatives, and from your father’s house — to the land that I will show you.
      br
      | (Genesis 12:1)
    p For the past few weeks, I have been visiting family and friends one last time before I go. The prospect of being on the other side of the world has helped me to love and appreciate the people around me (you only know you love 'em when you let 'em go!)
    .img
      = image_tag "01_shev"
      .caption My sister Shevaun
    .img
      = image_tag "01_kieran"
      .caption My brother Kieran
    .img
      = image_tag "01_hayley"
      .caption My sister Hayley
    ul
      li Something about how nice it is to go visiting each of my family members
      li Something about "give"? Go from your land, and from your relatives, and from your father’s house — to the land that I will show you. Go from your land, and from your relatives, and from your father’s house — to the land that I will show you.
      li A song I've been enjoying Go from your land, and from your relatives, and from your father’s house — to the land that I will show you. Go from your land, and from your relatives, and from your father’s house — to the land that I will show you.
    hr
    p Something else