.blog
  = link_to "Chapter 02—Home away from home", blog_index_path, class: "h1"

  p Oh hi there 👋
  p So after all the excitement of taking this path, and getting ready, I've started my adventures! It's been a whirlwind so far, already ~10 days in and this is the first time I've had to sit down with my laptop.

  h2 Hawai'i
  p First stop was a 10 hour layover in Hawaii. I took a bus into downtown/Waikiki, wandered the streets, and went swimming. It's hilariously perfect there—soft white sand, water that's just the right temperature, scenic volcano off to the left.
  .images
    .img
      = image_tag "02_waikiki.jpg", alt: "Waikiki"
      .caption Paradise
    .img
      = image_tag "02_waikiki_sunset.jpg", alt: "Sunset in Hawaii"
      .caption Sunset
  p As the sun began to set, I found a park with no one else around, and I remembered a song written by Howard Higashi, whose testimony I appreciate very much. #{link_to "You can listen to it here", "https://www.instagram.com/p/Brt3xG0hX-S/", target: "_blank"}
  h2 California
  p Some crazy lack of sleep later, I arrived in Anaheim California. A whole bunch of kiwis (with the odd exception from Dallas and Jerusalem) were staying there too, so it felt like home.
  .images
    .img
      = image_tag "02_balboa_front.jpg", alt: "Outing to Balboa"
      .caption Balboa
    .img
      = image_tag "02_balboa.jpg", alt: "More 'boa"
      .caption More 'boa
  p While in Anaheim, I attended the Winter Training, and so did some other ~4000 people, so accomodation was packed (in the best way). Everybody is on a different diet these days, so we had half a dozen different kinds of milk—literal cream, full fat, low fat, soy, almond, and almond & coconut. I didn't get a pic of all the milks, but here's some of us at breakfast:
  .img-hero
    = image_tag "02_breakfast.jpg", alt: "Breakfast at the Goods"
    .caption Breakfast at the Goods

  h2 Winter Training
  p The training itself was hard-to-describable. My highlights are probably two points in particular: The expiation cover and the spirit of Caleb.
  ul
    li Moses was quite unique in the Old Testament, he knew God face to face. How could a fallen man be so near to the presence of God that he knew Him face to face? It was because they had a special meeting place. In the center of the tabernacle there was the ark of the testimony. The lid of this ark was called the expiation cover. It's on this lid that blood from the sacrifices would be sprinkled. Also on this lid are two golden cherubims, rising up one on each side. The significance here is that Christ's blood deals with our sin, and brings us into the presence of God's glory, His shining. From His shining, between the two cherubim, He speaks to us, and we can know Him face to face. Today we don't need to find the tabernacle in Israel, this place is in our spirit, our deepest part.
    .quote And when Moses went into the Tent of Meeting to speak with Him, he heard the voice speaking to him from above the expiation cover that was upon the Ark of the Testimony, from between the two cherubim; and he spoke to Him.—Numbers 7:89
    li style="list-style: none;" Along with hearing about this, I learned a new song about meeting God in this special place. It melted my heart. I hope to make a good quality recording of it some day (stay tuned!)
    li The other major point for me was Caleb's spirit in spying out the good land. The land had giants and fortified cities, but Caleb wasn't discouraged, he had full faith in God, and even when he was 85 years old he was as strong as he was at 40. He knew God was trustworthy—and that's the word that hit me right in the heart. I can without hesitation say that I love God, so much, but can I trust Him? Oh Lord. May I see Him as fully worthy of all trust.
    .quote
      | But I trust in You, O Jehovah;
      br
      | I say, You are my God.—Psalm 31:14

  p I also bumped into some friends at the training! It was very countenance-lifting to see so many I have met before from Israel, Poland, Singapore, Argentina, Soundcloud (💁), and USA.
  .images
    .img
      = image_tag "02_salem_daniel.jpg", alt: "Salem (USA) & Daniel (SG)"
      .caption Salem (USA) & Daniel (SG)
    .img
      = image_tag "02_ben.jpg", alt: "Ben (NZ)"
      .caption Ben (NZ)
  p Unfortunately I don't have photos for most of them 😬
  p Being kiwis, this time of the year is a beach time of the year, no matter how mid-winter, so we made the most of it:
  .images
    .img
      = image_tag "02_cali_winter.jpg", alt: "Cali winter"
      .caption Cali winter
    .img
      = image_tag "02_cold_swim.jpg", alt: "Ocean swim"
      .caption Ocean swim
  p
    | Much grace,
    br
    | Regan
  .img-hero
    = image_tag "02_morning_dew.jpg", alt: "Morning dew"
    .caption I also enjoyed quiet morning walks with the Lord 🙂