.blog
  = link_to "Chapter 03—North West Nice", blog_index_path, class: "h1"

  p Oh hi there 👋
  p Next stop—Bellingham, Washington! As the plane descended and I saw rain and wind painting the landscape grey, I had a big smile on my face. I went to Otago university in Dunedin, and the climate in Bellingham is exactly the same.

  h2 Dan and Jo
  p I stayed with Dan and Jo Arroyo, here is a poem I wrote while there:
  .quote
    | Stormy winds and rain
    br They rage outside, but I'm safe
    | Tucked in soft white sheets
  p Basically I had a warm, fancy, cosy place to spend the days working on various projects. It was super comfortable, so much so that it was hard to get work done 😅
  p Whilst in my coziness, I enjoyed loving the Lord. He's the sweetest one, the reality of every earthy coze. Here is a song I like to love the Lord with, #{link_to "you can listen to it here", "https://www.instagram.com/p/BsMUEwehgXw/", target: "_blank"}
  .images
    .img
      - title = "First view of Bellingham"
      = image_tag "03_1airport.jpg", alt: title
      .caption = title
    .img
      - title = "Grey skies but clear heart"
      = image_tag "03_2airport.jpg", alt: title
      .caption = title
    .img
      - title = "It's really hard"
      = image_tag "03_3home.jpg", alt: title
      .caption = title
    .img
      - title = "To capture coziness on camara"
      = image_tag "03_4home.jpg", alt: title
      .caption = title
  p The first thing we did was go to Costco for hotdogs. Apparently it's the thing to do round here.
  .images
    .img
      - title = "Me, Jo & Dan"
      = image_tag "03_5costco.jpg", alt: title
      .caption = title
    .img
      - title = "Everything's bigger in 'merica"
      = image_tag "03_6costco.jpg", alt: title
      .caption = title
  p At night we would go to various home's for meetings. One night we drove to Vancouver for a home meeting. Yes, we *drove* to another country. For a meeting. My kiwi mind is blown.
  .image-hero
    - title = "Home meeting in Vancouver"
    = image_tag "03_11canada.jpg", alt: title
    .caption = title
  h2 Skiing
  p I used to ski when I was growing up. I had a friend who often went, and I'd tag along. Around ~university and onwards I seemed to never get the opportunity. So, when people mentioned skiing, I was like "yea, cool, cool" but inwardly not allowing myself to get excited because it might not end up happening. Well guess what my friend! It happened! It happened so hard!
  .images
    .img
      - title = "Skiing!!"
      = image_tag "03_7ski.jpg", alt: title
      .caption = title
    .img
      - title = "Skiing!!"
      = image_tag "03_8ski.jpg", alt: title
      .caption = title
    .img
      - title = "Skiing!!"
      = image_tag "03_9ski.jpg", alt: title
      .caption = title
    .img
      - title = "Bread-bowl soup while Skiing!!"
      = image_tag "03_10ski.jpg", alt: title
      .caption = title
  p Even more magical—I can hardly believe this myself—but we did a weekend roadtrip to Spokane, where there was night skiing for $12 ($12!). Some saints were happy to lend me gear, so I didn't need to rent anything. It was like a fairy mountain of magicalness and everyone I met felt like a long-lost friend.
  .images
    .img
      - title = "Night skiing"
      = image_tag "03_12spokane.jpg", alt: title
      .caption = title
    .img
      - title = "Late night taco run"
      = image_tag "03_13tacos.jpg", alt: title
      .caption = title
  p Sooo as you can probably tell I enjoyed my time here! I keep thinking my trip is peaking—that there's nothing that would beat the current experiences—but so far I still get happily surprised.
  p
    | Much grace,
    br
    | Regan
  .img-hero
    - title = "I'm still working on those mornings 🙂"
    = image_tag "03_14mornings.jpg", alt: title
    .caption = title