.blog
  = link_to "Chapter 05—Austin", blog_index_path, class: "h1"

  p Oh hi there 👋
  p The next stop is Austin, Texas. Leaving Chicago, it went down to -12ºC (I'm not sure what the Fahrenheit equivalent is, probably negative one million). 'Twas cold. But Texas brought me back to nice warm desert weather.
  .images
    = blog_image_tag "05_1cold.jpg", title: "Me, about to fly south for the winter"
    = blog_image_tag "05_2cactus.jpg", title: "Cactus coz Texas"
    = blog_image_tag "05_4bbq.jpg", title: "BBQ coz Texas"
    = blog_image_tag "05_3dynamite.jpg", title: "Dynamite coz Texas"

  h2 Priceless Bible
  p The university was near the house I stayed at, and guess what I found there—a Gutenberg Bible! (At the university, not the house). These bibles come in a two volume set, and a complete bible has an estimated worth of $35 million. 180 bibles were produced originally, of which 49 are known to still exist today, only 21 are complete.
  .images
    = blog_image_tag "05_5gutenberg.jpg", title: "Very cool"
    = blog_image_tag "05_6gutenberg.jpg", title: "In Latin though"

  h2 Priceless People
  p Ok so what's more valuable than a $35 million dollar bible? Spending time at the university campus with students and dear saints who love and serve the Lord full-time 😉.
  .images
    = blog_image_tag "05_7paul.jpg", title: "Dear brothers"
    = blog_image_tag "05_8merryl.jpg", title: "In Christ"
  = blog_hero_image_tag "05_9cristina.jpg", title: "And I found a fellow Brisbanite!"

  .images
    = blog_image_tag "05_10ministryseries.jpg", title: "Campus Ministry Series"
    = blog_image_tag "05_11table.jpg", title: "Sharing the good news"
  p Song time—I really enjoyed singing on campus, you can watch a short vid of this #{link_to "here", "https://www.instagram.com/p/BtHiVQLBoMS/", target: "_blank"}.

  h2 Food
  p Food time—had one of the best pizzas ever. Seriously. So good that I had to record all the ingredients because this magic should be documented and distributed far and wide:
  ul
    li Thin Italian crust
    li Tomato paste
    li Spinach
    li Mozzarella
    li Parmesan
    li Pepperoni
    li Red onion
    li Roasted red pepper
    li Balsamic vinegar
    li Chili flakes
  p Also, I was near Mexico, so, tacos al pastor!! Hadn't had these babies since 2012 🤤
  .images
    = blog_image_tag "05_12pizza.jpg", title: "Amazing pizza"
    = blog_image_tag "05_13taco.jpg", title: "Taco magnífico"

  h2 Guns
  p Since I was in Texas, I went to a gun range. This was somewhat scary/humbling/sobering with a hint of cool. You squeeze a trigger with a tiny bit of effort—you're not sure when exactly something will happen—and then suddenly there's a small explosion, and the power to take somebody's life jumps out of the gun and into whatever you were pointing at. Funny story: a bunch of guys went, as well as one girl who thought "shooting" meant laser tag 😅 big props to her for going ahead with it. Everyone was cheering her on.

  .images
    = blog_image_tag "05_14bullets.jpg", title: "Bullets"
    = blog_image_tag "05_15range.jpg", title: "Shooting lanes"
    = blog_image_tag "05_16salem.jpg", title: "Pew pew"
    = blog_image_tag "05_17yedam.jpg", title: "Bang bang"
    = blog_image_tag "05_19headshot.jpg", title: "Headshot"
    = blog_image_tag "05_20rangegroup.jpg", title: "Group pic"

  p Oh and guess who I ran into in Austin? Why, my boy Lincoln from Houston! I met this guy in Israel last year. Pretty cool how small the world is.
  .images
    = blog_image_tag "05_21lincoln.jpg", title: "Reunion!"
  p Ok so I've been saving the best for last—over the past week I played a lot of Smash Bros with college students. I lost pretty much straight away, pretty much every time. But finally, I won!!
  .images
    = blog_image_tag "05_22sonic.jpg", title: "One of my greatest achievements"
  p
    | Much grace,
    br
    | Regan
