.blog
  = link_to "Chapter 06—New York", blog_index_path, class: "h1"

  p Oh hi there 👋
  p New York! I didn't take nearly enough photos here, so I'll have to go with descriptive language:
  p.italic I arrive in NYC and take an underground train into the heart of Manhattan. It's night. It's cold. The train pulls to a stop, I gather my bags and walk up the stairs—to a glorious array of trash bags. A steady wall of rubbish lines the sidewalk about waist high. Some drunk guys walk past, one of them pushes another into the heap of trash, he flails a bit, then climbs back out. They go on their way laughing. I grip my bags a little tighter.
  p.italic I have an address loaded onto my gps. It's only 10 minutes walk. I start, but the wind is bitter cold. Like, I'm-gonna-lose-some-fingers kind of cold. After a few minutes I can't go on, I see a glowing yellow "M" offering safe haven, and duck into the local McDonald's for some hand-warming cheeseburgers. I eat in contemplative silence.
  p I arrived at the address and met some fantastic brothers and their four lamps. Oh, the lamps, another photo I didn't take!
  p.italic My new found acquaintances are nice and friendly. They welcome me into their home and introduce me to their four lamps: Matthew, Mark, Luke, and John. As my bed is in the lounge, I need to say good night to each of these lamps before I sleep at night. Alexa takes my good nights, and triggers the respective switches to turn the lamps off. I am living in the future.
  p Oh, actually I do have a photo of the brothers, and Luke is lurking in the background. I had such an awesome time in New York, and I owe it all to these guys.
  = blog_hero_image_tag "06_1house.jpg", title: "My dear New Yorkanites"
  h2 Big City Life
  p Manhattan has some pretty tall buildings. So, the first thing I did whilst wandering about was take photos of them:
  .images
    = blog_image_tag "06_2towers.jpg", title: "Tall buildings"
    = blog_image_tag "06_3donut.jpg", title: "Tall buildings but this time there's a donut"
    = blog_image_tag "06_5fish.jpg", title: "Inside a fish building thing"
    = blog_image_tag "06_6more_towers.jpg", title: "More tall buildings"
  h2 In Memoriam
  p My hospitality was next to the 911 Memorial. Where the towers once stood, now lies a gaping hole in the heart of the city. A big drop goes down to a pool of water. In the center the water drops away again but you don't see where it lands, it simply falls off into darkness. Lining the perimeter are the names of everyone who lost their life that day.
  .images
    = blog_image_tag "06_4memorial.jpg", title: "911 Memorial"
  h2 Touristing
  p I walked down Wall Street, it was pretty economical. I used to think matters of money, trade, and economy were silly things that old guys read about in papers, but I've recently found it somewhat fascinating. In particular two movies, "The Big Short" and "Margin Call" have some interesting insights on the 2008 crash. Anyways, my top financial advice would be that money falls away but love never falls away, so make sure you love! Love God and love the people He loves (everybody).
  = blog_hero_image_tag "06_7bull.jpg", title: "Can we get a bull market 2019?"
  p I also saw the Statue of Liberty but she was really far away.
  .images
    = blog_image_tag "06_8liberty.jpg", title: "Statue of Liberty"
  p Oh and I am still singing :) you can listen to a song I'm enjoying #{link_to "here", "https://www.instagram.com/p/BtWzLQOhjM2/", target: "_blank"}.
  h2 Sony Sound Experience
  p Ok so I had a hilariously strange experience, this one requires both description and photos:
  p.italic So Matt and I are walking around the city one day, and we find a rather intriguing door. The reflective colours on the glass look cool, so we stop to take a photo. Then Matt sees a sign indicating opening hours. It's open (whatever "it" is 💁‍♂️), so we go in. On the right is a table offering free nitro coldbrew coffee. On the left is a reception desk. Someone comes up to ask us if we want to create music with our heartbeat. We decline because there is a bit of a queue, but we walk around what looks like a night club. Off to the side there's an enigmatic curtained-off area. A guy pops out from a curtain and asks us if we want to experience 3D sound. "Sure", we say nonchalantly, and he ushers us into the curtained area. There are some seats in the middle, surrounded by various shapes and sizes of speakers, with a TV at the front. It starts off with some ASMR type footage of e.g. scissors cutting hair, drops of water, I don't know just odd stuff. The sound is all around us. I don't know whether to laugh or feel uncomfortable, so I settle for a mixture of both. Then it cuts to John Mayer, singing a song to us, wearing PJs. I don't understand what's going on. Matt doesn't understand what's going on. But we stay there and watch John sing his song at us. When it ends we quietly leave and try to comprehend what had just happened. 10/10 would go again.
  .images
    = blog_image_tag "06_9sound.jpg", title: "Oh look an innocuous door"
    = blog_image_tag "06_10purple.jpg", title: "This is hilarious and we don't know what's going on"
    = blog_image_tag "06_11john.jpg", title: "John Mayer"
    = blog_image_tag "06_12mayer.jpg", title: "So bad it becomes good again"
  h2 Central Park
  p I went to Central Park! It was indeed central and also a park. What I didn't know, is that there is a lake there. Which was partially frozen over! For some reason I can't find any photos from this on my phone, but there are photos and a video on instagram, which you can find #{link_to "here", "https://www.instagram.com/p/BtdYUXeBNdc/", target: "_blank"}.

  h2 And other adventures
  p Sadly I waited too long to write this blog post, so much of my time in New York is just a happy blur now. I do know that the Lord was very sweet, and I treasure the time I spent with the saints. Other adventures include world-famous pizza, world-famous bagels, singing "Chasing Cars" in Grand Central Station late at night with some very dear and very anonymous bros, and going to Time Square.
  p
    | Much grace,
    br
    | Regan
  .images
    = blog_image_tag "06_15lego.jpg", title: ""
