.blog
  = link_to "Chapter 07—Scotland", blog_index_path, class: "h1"

  p Oh hi there 👋
  p After a month of wanderous and adventureful experiences in USA, I finally set forth to the land of my forefathers—the United Kingdom. Fun fact, I was talking to a lady in Scotland and she said there's a clan of Ryans up in Inverness. Maybe that's my home town!
  p I planned to stay in a smallish town in England with my friend John, but a couple of days after I got there we rented a big RV for a week and set out to tour the wilderness of Scotland.