.blog
  = link_to "Chapter 07—Scotland", blog_index_path, class: "h1"

  p Oh hello there 👋
  p At long last, my time in USA came to an end, and I set sail to the motherland, UK. I had intended to stay in a small English town for a week with my friend John, but he had a better idea. We rented an RV and hit the road to the remote areas of Scotland, to do some landscape photography. Road trip!
  .images
    = blog_image_tag "07_03lakes.jpg", title: "Thus begins our photographic adventure"
    = blog_image_tag "07_04devil.jpg", title: "This rock is in the Detective Pikachu movie!"
  p We traveled to many rivers, lakes, and mountains, often waking early to get the right kind of light.

  = blog_image_tag "07_05still-morning.jpg", title: "A still, purple, foggy morning. Where does the water stop, and the sky begin? Where does the magic stop??", size: 'hero'
  = blog_image_tag "07_06castle-lake.jpg", title: "Eventually the fog lifted to show us a castle.", size: 'hero'
  p You may not realise, but castles are a big deal to me. New Zealand as a nation has only existed for ~170 years, so do we have multi-hundred-year-old mighty stone fortresses? Not at all. This was my first real castle, and I got way too excited about it.
  .images
    = blog_image_tag "07_07castle-me.jpg", title: "Big excite"
    = blog_image_tag "07_08castle.jpg", title: "Castle"

  p We got "wellies" (which I've always called gumboots, but I think the name changes from country to country), and spent hours walking around in the middle of rivers. The position makes for great photos. John would often play around with a variety of lenses and techniques, chasing the perfect shot. This gave me a lot of time to pray, sing, and memorise verses. In this fast-paced world, one of the best things we can have is extended time in nature. With no distractions, I got to practice "Set your mind on the things which are above, not on the things which are on the earth."

  .images
    = blog_image_tag "07_09mountain-john1.jpg", title: "Epic photo is epic", size: 'full'

  p Then we hiked up a nearby mountain to get a better view. You can get a video of a panoramic view from the top (plus me singing at the aforementioned castle) #{link_to "here", "https://www.instagram.com/p/CAaH24Zh3py/", target: "_blank"}.

  .images
    = blog_image_tag "07_12ukemount.jpg", title: "Epic singing is epic"
    = blog_image_tag "07_13me-john.jpg", title: "Epic brotherhood is epic"

  p After that we went to the Isle of Skye to chase waterfalls and such:

  .images
    = blog_image_tag "07_16mefall2.jpg", title: "So"
    = blog_image_tag "07_15mefall.jpg", title: "many"
    = blog_image_tag "07_17mefall3.jpg", title: "water"
    = blog_image_tag "07_18usfall.jpg", title: "falls"

  p We also stopped in Glasgow and briefly met up with Mike and Mary Ballard (very cool people if you don't know them), but sadly I don't seem to have any pictures of that. Finally, after much travelling and wonder-seeing, we got back to John's house in England to rest up for a couple days. John began the long process of looking through the 1000s of photos for the perfect shots, often stitching multiple together to get the true beauty that matched the feeling of what we saw.

  .images
    = blog_image_tag "07_26editing.jpg", title: "John editing one of his photos", size: 'full'

  p Well, that's it! My time in Scotland was in February 2019, but I'm writing this blog post in May 2020 haha, basically my life got quite busy from then til now, but I'm happy to come back to this.

  p
    | Until next time,
    br
    | Regan

  .images
    = blog_image_tag "07_27mehappy.jpg", title: "", size: 'full'
