.blog
  = link_to "Chapter 08—Cardiff", blog_index_path, class: "h1"

  p Oh hey hey 👋
  p My next stop was Cardiff, Wales! I spent over a month here, staying with Gerald and Fay Healy. And their son Daniel. And their pseudo-daughters Remi, Maranatha, and Gabi. Oh and Jessie joined too at some point. And Jenny, Fame, and Terrance visited quite often. It was a full house—full of people, laughter, and cups of tea.

  .images
    = blog_image_tag "08/IMG_20190305_213707_1.jpg", title: "Fam bam", size: 'hero'
    = blog_image_tag "08/IMG_20190218_164147.jpg", title: "There was also a bunny!"
    = blog_image_tag "08/IMG_20190218_201148.jpg", title: "Dan likes to tinker with electronics"
    = blog_image_tag "08/IMG_20190219_075602_1.jpg", title: "Me and Dan went biking and found a castle"
    = blog_image_tag "08/IMG_20190219_075626.jpg", title: "You know how I feel about castles"

  p Just as I arrived, the University of Cardiff was starting a robot competition (which Daniel was running) so we decided to form a team: Me, Gabi, and Maranatha (and Daniel helping but not officially since he's an organiser).

  .images
    = blog_image_tag "08/IMG_20190221_194100.jpg", title: "A few late nights trying to get everything right"
    = blog_image_tag "08/IMG_20190223_000418.jpg", title: "Robots = electronics + programming + friendship + kebab"
    = blog_image_tag "08/IMG_20190223_144622.jpg", title: "Team Pesto! Named after the green paper we found when decorating the robot", size: 'hero'

  p The challenge was in two parts: First a soccer match, then a sumo match. It was tough, and we had no idea what we were doing—but we also had no idea what we were capable of. We quickly rose up the ranks to the top spot.

  .images
    = blog_image_tag "08/IMG_20190223_172855.jpg", title: "Pesto, still smiling after taking a bit of a beating"
    = blog_image_tag "08/IMG_20190223_154945.jpg", title: "Taking the lead!"

  p Back at home, the fam was watching with bated breath as we fought on, taking down all kinds of competitors. The final showdown was super difficult, wheels were tearing apart, motors where breaking out of their casing, the enemy bot was seemingly impenetrable. But in the end, nothing could beat Team Pesto. We won!
  .images
    = blog_image_tag "08/IMG_20190301_225208.jpg", title: "Look ma I'm on TV"
    = blog_image_tag "08/IMG_20190223_184649.jpg", title: "Winners!!"

  p Besides electronics, I also spent a lot of time out in a small farm. Gerald and I built the framework and foundation for a concrete pad to be poured. This work got me in trouble later on, but at the time it was really nice. There is something beautiful about the combination of hard work, cold weather, and cups of tea :)
  .images
    = blog_image_tag "08/IMG_20190301_123837.jpg", title: "Our handiwork"
    = blog_image_tag "08/IMG_20190307_160950.jpg", title: "Working bees"
    = blog_image_tag "08/IMG_20190324_162912.jpg", title: "We also made a swing"
    = blog_image_tag "08/IMG_20190324_162940.jpg", title: "Weee"
    = blog_image_tag "08/IMG_20190309_150013.jpg", title: "Daniel was pretty into airsoft rifles and camo gear"
    = blog_image_tag "08/IMG_20190324_181305.jpg", title: "Farm life"

  p One more robot: We bought a strip of programmable lights, and made a sunrise alarm clock. I don't think we ever finished it—in its current state you'd have to wake up, start the alarm, and then go back to sleep so it can wake you 10 mins later.

  .images
    = blog_image_tag "08/IMG_20190301_185854.jpg", title: "Playing with lights"
    = blog_image_tag "08/IMG_20190310_195948.jpg", title: "Mr. Alarm Clock"

  p A lot of special moments in Cardiff weren't photographable. I loved being with this extended family. I found a lot of peace working with earth and wood instead of the usual computer. I recovered quiet times with the Lord in the mornings. Overall, 10/10 would visit again (and I tried! But that's another story).
  p
    | Until next time,
    br
    | Regan
  .images
    = blog_image_tag "08/IMG_20190303_164850.jpg"
    = blog_image_tag "08/IMG_20190303_164917.jpg"


