.blog
  = link_to "Chapter 09—St Gallen", blog_index_path, class: "h1"

  p Heyo 👋
  p This is a combo chapter, starting in Netherlands where I went to a conference for university students from churches all around Europe. There were ~200 people, and we had a great time. Unfortunately I didn't take any pictures—this was by request, since some of the attendees were from Middle Eastern countries where authorities would severly punish anyone practicing the Christian faith. It was pretty humbling/amazing that despite such pressure, these people were so happy to find Christ and the church.
  p Next was a quick stop in Düsseldorf where we met the Titcheners (Daniel Healy's cousins). They had pet mice and one of them climbed into my pocket.

  .images
    = blog_image_tag "09/IMG_20190331_154341.jpg", title: "Sonic the mouse\nFound a good house\nIt was, in fact, my pocket"
    = blog_image_tag "09/IMG_20190331_154803.jpg", title: "He did not want more,\nLike roof, or like door,\nExcept, perhaps, to lock it."
    = blog_image_tag "09/IMG_20190331_182041.jpg", title: "The Titcheners!", size: 'hero'

  p From Düsseldorf we flew to Zurich, Switzerland, and caught a train up to St. Gallen. It's a small town right at the top of Switzerland, next to the Alps. One evening we climbed a nearby hill to catch the sunset.
  .images
    = blog_image_tag "09/IMG_20190401_190902.jpg", title: "Fun in the sun"
    = blog_image_tag "09/IMG_20190401_191056.jpg", title: "Daniel and I about to drop our new album"

  p We also went hiking up some mountains. I learned my first German sentence: "Der Schnee ist weiß" (the snow is white).
  .images
    = blog_image_tag "09/IMG_20190402_160015.jpg", title: "Just mountain things"
    = blog_image_tag "09/IMG_20190402_160710.jpg", title: "Hiking crew"
    = blog_image_tag "09/IMG_20190402_160514.jpg", title: "Friends that mountain together stay together"
    = blog_image_tag "09/IMG_20190402_163217.jpg", title: "My face before jumping in"

  p After magical mountain missions, Dan and I bussed up to Munich and flew back from there to Cardiff. My plan was to stay in Cardiff another month or two. But "man plans, and God laughs"—indeed! When I arrived in Cardiff, jobless, homeless, and helping Gerald out around the house with some DIY projects, the border guard thought I was a vagabond trying to stay and work outside of my tourist visa's permissions. I spent the next 4 hours in various interviews, bag searches, and waiting in a cell. I never thought in my life I'd be in any kind of prison, so it was definitely a new experience!
  p The guard allowed me to keep my phone to let people know what's happening. So a lot of people were praying. I also had my mini guitar with me, so I could sing :)

  .images
    = blog_image_tag "09/IMG_20190405_225056.jpg", title: "They took my shoes and belt"
    = blog_image_tag "09/IMG_20190405_224709.jpg", title: "My 'waiting room' consisted of a mattress, bean bag, toilet, and table/chairs that were bolted to the ground. Awkward camera angle because I wasn't sure if I was supposed to be taking pictures"

  p After much deliberation, the guard denied me entry to the UK, and said "You can return in the future, but not soon." How soon is soon? He said it completely depends on who I talk to the next time I arrive at the border.
  p So I was put on a plane back to the origin of my flight—which just so happened to be Munich. I was thinking to move to Munich in a few months, so it wasn't actually a bad thing, just a sudden change of schedule. There was a mad scramble of trying to figure out where to stay and who to talk to and what to do. But once the scrambling was done, I was once again in the air, ready for another season of change.

  p = "Until next time,\nRegan"