.blog
  = link_to "Regan's Adventures", blog_index_path, class: "h1"
  p Hello 👋

  p These are my adventures:
  table.toc
    tr
      td
        = link_to "Chapter 1", blog_path("01")
      td Brisbane
      td Dec 17, 2018
    tr
      td
        = link_to "Chapter 2", blog_path("02")
      td California
      td Jan 2, 2019
    tr
      td
        = link_to "Chapter 3", blog_path("03")
      td Bellingham
      td Jan 21, 2019
    = blog_index "04", title: "Chapter 4", location: "Chicago", date: "Feb 12, 2019"
  hr
  .quote
    | If I take the wings of the dawn, and settle at the limits of the sea—There also Your hand will lead me, and Your right hand will take hold of me.