.blog
  = link_to "Regan's Adventures", blog_index_path, class: "h1"
  p Hello 👋

  p These are my adventures:
  table.toc
    = blog_index "01", title: "Chapter 1", location: "Brisbane", date: "Dec 2018"
    = blog_index "02", title: "Chapter 2", location: "California", date: "Jan 2019"
    = blog_index "03", title: "Chapter 3", location: "Bellingham", date: "Jan 2019"
    = blog_index "04", title: "Chapter 4", location: "Chicago", date: "Jan 2019"
    = blog_index "05", title: "Chapter 5", location: "Austin", date: "Jan 2019"
    = blog_index "06", title: "Chapter 6", location: "New York", date: "Feb 2019"
    = blog_index "07", title: "Chapter 7", location: "Scotland", date: "Feb 2019"
    = blog_index "08", title: "Chapter 8", location: "Cardiff", date: "Feb 2019"
    = blog_index "09", title: "Chapter 9", location: "St Gallen", date: "March 2019"
  hr
  .quote
    | If I take the wings of the dawn, and settle at the limits of the sea—There also Your hand will lead me, and Your right hand will take hold of me.